# runner

./: README.md  install-maven.sh  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
parent/: pom.xml
src/main/java/com/mlesniak/runner/: BaseRunner.java  ConfigurationTool.java
