<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlesniak.runner</groupId>
    <artifactId>runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Library for easier java shell scripting.
    </description>
    <url>http://www.github.com/mlesniak/runner</url>

    <developers>
        <developer>
            <name>Dr. Michael Lesniak</name>
            <email>mail@mlesniak.com</email>
            <url>http://www.mlesniak.com</url>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <build>
        <plugins>
            <!--It makes sense to use this library with the maven-plugin show below. Copy this code to the pom.xml
                of your application. -->
            <!--
            <plugin>
                <groupId>com.mlesniak.maven</groupId>
                <artifactId>execute-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <path>/usr/local/bin</path>
                    <jarName>sonar-report.jar</jarName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>
