<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlesniak.runner</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Parent pom.xml for the library for easier java shell scripting.
    </description>
    <url>http://www.github.com/mlesniak/runner</url>

    <developers>
        <developer>
            <name>Dr. Michael Lesniak</name>
            <email>mail@mlesniak.com</email>
            <url>http://www.mlesniak.com</url>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>

        <execute-maven-plugin.version>1.0-SNAPSHOT</execute-maven-plugin.version>
        <execute-maven-plugin.path>/usr/local/bin</execute-maven-plugin.path>

        <maven-assembly-plugin.mainClass>ENTER</maven-assembly-plugin.mainClass>
        <maven-assembly-plugin.finalName>ENTER</maven-assembly-plugin.finalName>
    </properties>

    <build>
        <plugins>
            <!--It makes sense to use this library with the maven-plugin show below. Copy this code to the pom.xml
                of your application. -->
            <plugin>
                <groupId>com.mlesniak.maven</groupId>
                <artifactId>execute-maven-plugin</artifactId>
                <version>${execute-maven-plugin.version}</version>
                <configuration>
                    <path>${execute-maven-plugin.path}</path>
                    <jarName>${maven-assembly-plugin.finalName}.jar</jarName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${maven-assembly-plugin.finalName}</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>${maven-assembly-plugin.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mlesniak.runner</groupId>
            <artifactId>runner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>
